MONGO_URI = mongodb+srv://yasmin99:yasminyasmin1999@rasbperry.b18rn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEBUG=app:startup,app:routes
JWT_SECRET=mySecret
NODE_env=development
PORT = 5000
